# SpringBoot3.xDemoSimple

./: README.md  pom.xml
src/main/java/com/zhanyd/app/common/: GlobalExceptionHandler.java
src/main/java/com/zhanyd/app/common/interceptor/: PermissionInterceptor.java
src/main/java/com/zhanyd/app/common/util/: Argon2Helper.java  JwtUtils.java
src/main/java/com/zhanyd/app/config/: WebMvcConfig.java
src/main/java/com/zhanyd/app/controller/: UserController.java
src/main/java/com/zhanyd/app/mapper/: UserInfoMapper.java
src/main/java/com/zhanyd/app/mapping/: UserInfoMapperExt.xml
src/main/java/com/zhanyd/app/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
